<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.packt</groupId>
		<artifactId>chapter5</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>chapter5-recipe6</artifactId>
	<name>Chapter 5 :: Recipe 6 ::</name>
	<packaging>pom</packaging>

	<modules>
		<module>chapter5-recipe6-auth</module>
		<module>chapter5-recipe6-ssl</module>
		
	</modules>
</project>