<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apache-karaf-cookbook</artifactId>
        <groupId>com.packt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter2</artifactId>
    <packaging>pom</packaging>

    <name>Chapter 2 :: Making smart routers with Apache Camel</name>
    <description>Contains sample code and configurations.</description>

    <modules>
      <module>chapter2-recipe1</module>
      <module>chapter2-recipe2</module>
      <module>chapter2-recipe3</module>
      <module>chapter2-recipe4</module>
      <module>chapter2-recipe5</module>
      <module>chapter2-recipe6</module>
    </modules>

</project>
