<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.packt</groupId>
		<artifactId>chapter5</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>chapter5-recipe8</artifactId>
	<packaging>pom</packaging>


	<name>Chapter 5 :: Recipe 8 ::</name>
	<modules>
		<module>chapter5-recipe8-servlet3</module>
		<module>chapter5-recipe8-annotated</module>
	</modules>
</project>