# ApacheKarafCookbook

./: .gitignore  README.md  pom.xml
chapter1/: README.txt  (+1 more)
chapter1/chapter1-recipe4/feature/: pom.xml
chapter1/chapter1-recipe4/feature/src/main/resources/: features.xml
chapter1/chapter1-recipe4/moduleA/: pom.xml
chapter10/: pom.xml
chapter10/chapter10-recipe1/: pom.xml
chapter10/chapter10-recipe1/chapter10-recipe1-advanced/: pom.xml
chapter10/chapter10-recipe1/chapter10-recipe1-advanced/src/test/resources/: logback.xml
chapter10/chapter10-recipe1/chapter10-recipe1-simple/: pom.xml
chapter10/chapter10-recipe2/: pom.xml
chapter10/chapter10-recipe2/src/test/java/com/packt/: TestKaraf.java
chapter10/chapter10-recipe3/: pom.xml
chapter10/chapter10-recipe3/src/test/java/com/packt/: TestKaraf.java
chapter10/chapter10-recipe3/src/test/resources/: logback.xml
chapter10/chapter10-recipe4/: pom.xml
chapter10/chapter10-recipe4/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
chapter10/chapter10-recipe4/src/test/java/com/packt/: TestKaraf.java
chapter10/chapter10-recipe5/: pom.xml
chapter10/chapter10-recipe5/src/main/java/com/packt/: HelloBean.java
chapter10/chapter10-recipe5/src/test/java/com/packt/: TestCamelInKaraf.java
chapter2/: README.txt  pom.xml
chapter2/chapter2-recipe1/: README.txt  pom.xml
chapter2/chapter2-recipe2/: README.txt  pom.xml
chapter2/chapter2-recipe2/sample/: ReadMe.txt  pom.xml
chapter2/chapter2-recipe3/: pom.xml
chapter2/chapter2-recipe3/osgi/: pom.xml
chapter2/chapter2-recipe3/sample/: test1.xml  test2.xml
chapter2/chapter2-recipe4/: README.txt  pom.xml
chapter2/chapter2-recipe4/bp/: ReadMe.txt  pom.xml
chapter2/chapter2-recipe5/: pom.xml
chapter2/chapter2-recipe5/bp-configadmin/: ReadMe.txt  pom.xml
chapter2/chapter2-recipe6/: pom.xml
chapter2/chapter2-recipe6/msf/: ReadMe.txt  pom.xml
chapter2/chapter2-recipe6/msf/sample/etc/: com.packt.hellofactory-test1.cfg  com.packt.hellofactory-test2.cfg
chapter4/: pom.xml
chapter4/chapter4-recipe10/: pom.xml
chapter4/chapter4-recipe10/chapter4-recipe10-bundle/: pom.xml
chapter4/chapter4-recipe10/chapter4-recipe10-web/: pom.xml
chapter4/chapter4-recipe2/: pom.xml
chapter4/chapter4-recipe2/src/main/etc/: org.ops4j.pax.web.cfg
chapter4/chapter4-recipe3/: pom.xml
chapter4/chapter4-recipe3/src/main/java/com/packt/: HelloServlet.java  HelloWorldServlet.java
chapter4/chapter4-recipe4/: .gitignore  pom.xml
chapter4/chapter4-recipe4/chapter4-recipe4-blueprint/: pom.xml
chapter4/chapter4-recipe4/chapter4-recipe4-blueprint/src/main/resources/jsp/: simple.jsp
chapter4/chapter4-recipe4/chapter4-recipe4-whiteboard/: pom.xml
chapter4/chapter4-recipe5/: pom.xml
chapter4/chapter4-recipe5/chapter4-recipe5-additional/: pom.xml
chapter4/chapter4-recipe5/chapter4-recipe5-main/: pom.xml
chapter4/chapter4-recipe6/: pom.war_xml  pom.xml
chapter4/chapter4-recipe7/: pom.xml
chapter4/chapter4-recipe7/chapter4-recipe7-auth/: pom.xml
chapter4/chapter4-recipe7/chapter4-recipe7-ssl/: pom.xml
chapter4/chapter4-recipe7/chapter4-recipe7-ssl/src/main/etc/: org.ops4j.pax.web.cfg
chapter4/chapter4-recipe8/: pom.xml
chapter4/chapter4-recipe8/chapter4-recipe8-manifest/: pom.xml
chapter4/chapter4-recipe8/chapter4-recipe8-manifest/src/main/webapp/WEB-INF/: web.xml
chapter4/chapter4-recipe8/chapter4-recipe8-manifest/src/main/webapp/jsp/: using-tld.jsp
chapter4/chapter4-recipe8/chapter4-recipe8-whiteboard/: pom.xml
chapter4/chapter4-recipe9/: pom.xml
chapter4/chapter4-recipe9/chapter4-recipe9-annotated/: pom.xml
chapter4/chapter4-recipe9/chapter4-recipe9-servlet3/: pom.xml
chapter4/chapter4-recipe9/chapter4-recipe9-servlet3/src/main/webapp/WEB-INF/: web.xml
chapter4/chapter5-recipe6/: pom.xml
chapter4/chapter5-recipe6/chapter5-recipe6-auth/src/main/etc/: jetty.xml  users.properties
chapter4/chapter5-recipe6/chapter5-recipe6-ssl/: pom.xml
chapter4/chapter5-recipe6b/: pom.xml
chapter4/chapter5-recipe7/: pom.xml
chapter4/chapter5-recipe7/chapter5-recipe7-whiteboard/: pom.xml
chapter4/chapter5-recipe7/src/main/etc/: jetty.xml
chapter4/chapter5-recipe8/chapter5-recipe8-servlet3/: pom.xml
chapter4/chapter5-recipe9/: pom.xml
chapter4/chapter5-recipe9/chapter5-recipe9-web/: pom.xml
chapter5/: pom.xml
chapter5/chapter4-recipe3/: pom.xml
chapter5/chapter5-recipe1/: pom.xml
chapter5/chapter5-recipe1/src/main/java/com.example.test.cxf/: StringRestService.java  StringRestServiceImpl.java
chapter5/chapter5-recipe2/: pom.xml
chapter5/chapter5-recipe2/src/main/etc/: org.ops4j.pax.web.cfg
chapter5/chapter5-recipe2/src/main/java/com.example.test.cxf/: StringRestService.java  StringRestServiceImpl.java
chapter5/chapter5-recipe3/: pom.xml
chapter5/chapter5-recipe3/src/main/java/com.example.test.cxf/: StringRestService.java  StringRestServiceImpl.java
chapter5/chapter5-recipe4/: pom.xml
chapter5/chapter5-recipe4/chapter5-recipe4-blueprint/: pom.xml
chapter5/chapter5-recipe4/chapter5-recipe4-whiteboard/: pom.xml
chapter5/chapter5-recipe5/: pom.war_xml  pom.xml
chapter5/chapter5-recipe6/: pom.xml
chapter5/chapter5-recipe6/chapter5-recipe6-auth/: pom.xml
chapter5/chapter5-recipe6/src/main/webapp/WEB-INF/: web.xml
chapter5/chapter5-recipe6b/chapter5-recipe6b-additional/: pom.xml
chapter5/chapter5-recipe6b/chapter5-recipe6b-main/: pom.xml
chapter5/chapter5-recipe7/: pom.xml
chapter5/chapter5-recipe7/chapter5-recipe7-manifest/: pom.xml
chapter5/chapter5-recipe8/: pom.xml
chapter5/chapter5-recipe8/chapter5-recipe8-annotated/: pom.xml
chapter5/chapter5-recipe9/chapter5-recipe9-bundle/: pom.xml
chapter6/chapter6-recipe5/: pom.xml
chapter6/chapter6-recipe5/chapter6-recipe5-consumer/: pom.xml
chapter6/chapter6-recipe5/chapter6-recipe5-interface/: pom.xml
chapter6/chapter6-recipe5/chapter6-recipe5-producer/: pom.xml
chapter8/chapter8-recipe1/: pom.xml
chapter9/: pom.xml
chapter9/chapter-9-recipe1/: pom.xml
chapter9/chapter-9-recipe1/src/main/resources/: core-site.xml  features.xml  hdfs-site.xml
(+143 files in other folders)
