<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.packt</groupId>
    <artifactId>apache-karaf-cookbook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>chapter10</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>chapter10-recipe1</module>
  	<module>chapter10-recipe2</module>
  	<module>chapter10-recipe3</module>
  	<module>chapter10-recipe4</module>
  </modules>
</project>