<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>chapter-9-recipe1</module>
    </modules>

    <parent>
        <artifactId>apache-karaf-cookbook</artifactId>
        <groupId>com.packt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter9</artifactId>
    <packaging>pom</packaging>

    <name>Chapter 9 :: Manage Big Data with Apache Hadoop</name>
    <description>Contains sample code and configurations.</description>

</project>
