<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apache-karaf-cookbook</artifactId>
        <groupId>com.packt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>chapter5</artifactId>
    <name>Chapter 5 :: Hosting web services with Apache CXF</name>
    <description>Contains sample code and configurations.</description>
    <modules>
        <module>chapter5-recipe1</module>
        <module>chapter5-recipe2</module>
    </modules>

</project>
