Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.6.0_23
Bundle-Description: SLF4J NOP Binding
Bundle-Version: 1.7.5
Implementation-Version: 1.7.5
Implementation-Title: slf4j-nop
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.nop
Bundle-Name: slf4j-nop
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Export-Package: org.slf4j.impl;version=1.7.5
Import-Package: org.slf4j;version=1.7.5, org.slf4j.spi;version=1.7.5, 
 org.slf4j.helpers;version=1.7.5
Fragment-Host: slf4j.api

