<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.packt</groupId>
		<artifactId>chapter6</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>chapter6-recipe5</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>chapter6-recipe5-producer</module>
		<module>chapter6-recipe5-consumer</module>
		<module>chapter6-recipe5-interface</module>
	</modules>
</project>